VITE_SUPABASE_PROJECT_ID="piwhxhyntxsbcwdsncdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpd2h4aHludHhzYmN3ZHNuY2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzk1ODQsImV4cCI6MjA3NzQxNTU4NH0.Fea5oEzwWRYCVjCR36NcLEEGvS2zRtHWo_XQEUdHVVs"
VITE_SUPABASE_URL="https://piwhxhyntxsbcwdsncdc.supabase.co"
